# WenZhouPeople

./: build.gradle
app/: build.gradle  jks.jks  proguard-rules.pro
app/src/androidTest/java/com/exz/wenzhoupeople/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  address.json
app/src/main/java/com/exz/wenzhoupeople/activity/: AccountSafeActivity.kt  AddGoodsAddressActivity.java  AdviceActivity.java  BalanceChangesActivity.java  BindAccountActivity.java  ConfirmOrderActivity.java  DJMWActivity.java  DepositActivity.java  DiscountCouponActivity.java  EnshrineActivity.java  EvaluateActivity.java  FootPrintActivity.java  ForgetPwdActivity.java  FreshSeafoodActivity.java  GetCouponActivity.java  GoodsAddressDetailActivity.java  GoodsCarActivity.java  LoginActivity.java  (+24 more)
app/src/main/res/anim/: logo_fade_in.xml
app/src/main/res/color/: color_evaluate_text.xml  color_seafooter_pzb_text.xml  goods_detail_color_grey_white.xml  selector_specialty.xml
app/src/main/res/drawable/: check_selector.xml  color_seafooter_pzb_bg.xml  comment_ratingbar_selector.xml  goods_detail_classify.xml  goods_detail_stroke.xml  login_bg_line.xml  order_cancel_blue_bg.xml  order_cancel_green_cancel_bg.xml  order_cancel_white_bg.xml  register_check.xml  selector_address_check.xml  selector_gwcr_check.xml  selector_payment.xml  selector_register_check.xml  selector_specialty_left.xml  selector_specialty_right.xml  settings_blue_ground.xml  shape_gray.xml  shape_gray_all.xml  shape_gray_lin.xml  shape_gwc_gyay_all.xml  shape_login_blue_all.xml  shape_login_blue_lin.xml  shape_login_blue_shallow_all.xml  shape_main_white_all.xml  shape_mine_enshrine.xml  shape_pay_succes_wine_red.xml  shape_register_code_gray.xml  shape_serach_black.xml  shape_specialty_left_all.xml  shape_specialty_left_line.xml  shape_specialty_right_all.xml  shape_specialty_right_line.xml  tag_classify_can.xml
app/src/main/res/layout/: action_bar_tv.xml  action_bind_account.xml  action_reset_pwd.xml  activity_account_balance.xml  activity_account_safe.xml  activity_add_address.xml  activity_add_goods_address.xml  activity_address.xml  activity_advice.xml  activity_banlacr_change.xml  activity_confim_order.xml  activity_deposit.xml  activity_enshrine.xml  activity_evalaute.xml  activity_foot_print.xml  activity_forget_pwd.xml  activity_fresh_seafooted.xml  activity_goods_address.xml  activity_goods_address_detail.xml  activity_goods_car.xml  activity_goods_detail.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_modify_name.xml  activity_my_info.xml  activity_order.xml  activity_order_detail.xml  activity_order_evluate.xml  activity_pay_success.xml  activity_payment.xml  activity_recharge.xml  activity_register.xml  activity_reset_phone_num.xml  activity_reset_phone_num_next.xml  activity_seafood_djmw.xml  activity_seafood_dp.xml  activity_seafood_list.xml  activity_seafood_pzb.xml  activity_searach_goods.xml  (+65 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/exz/wenzhoupeople/: ExampleUnitTest.java
(+113 files in other folders)
