<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="@drawable/tag_classify_can"
    android:paddingTop="@dimen/margin_3"
    android:paddingBottom="@dimen/margin_3"
    android:paddingStart="@dimen/margin_15"
    android:paddingEnd="@dimen/margin_15"
    android:layout_marginStart="@dimen/margin_5"
    android:layout_marginEnd="@dimen/margin_5"
    android:textColor="@color/goods_detail_color_grey_white"
    android:layout_height="wrap_content">

</TextView>